<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <title>E E home</title>
  </head>

  <body>
      <img id="espejo" src="img/espejoIslandia.jpeg" alt="espejo de agua">

    <div class="container">

      <header class="nav">
        <li id="titulo">Estudios Espaciales</li>
        <img class="globo" id="globo1" src="img/globo.jpg" alt="">
        <nav>
          <ul>
            <li><a href="home.html">E E</a></li>
            <li><a href="proyectos.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <img class="globo" id="globo2" src="img/globo.jpg" alt="">
      </header>

      <div class="wrapper">

        <aside class="sidebar">
          <h3>E E</h3>
          <h3>Proyectos</h3>
          <h3>Contacto</h3>
        </aside>

        <section class="main">
          <p>Loren ipsum</p>
            <div class="proyecto"></div>
              <img src="" alt="">
              <h2></h2>
              <p></p>
            <div class="proyecto"></div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
            <div class="proyecto"></div>
            <img src="" alt="">
            <h2></h2>
            <p></p>
        </section>

      </div> <!-- /wrapper -->

      <footer>
        <h3></h3>
        <p></p>
      </footer>

    </div><!-- /container -->

  </body>
</html>
